<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .carousel {
        position: relative;
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel img {
        width: 100%;
        flex: 0 0 100%;
      }

      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 100;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
    </style>

    <div class="carousel">
      <div class="carousel-images">
        <img src="pexels-karina-1622396627-27579558.jpg" alt="Imagem 1" />
        <img src="pexels-valeriya-27852806.jpg" alt="Imagem 2" />
        <img src="pexels-yunusemresahinoglu-18111515.jpg" alt="Imagem 3" />
        <img src="pexels-skylake-27915683.jpg" alt="Imagem 4" />
      </div>
      <button class="prev">&lt;</button>
      <button class="next">&gt;</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
